<!DOCTYPE html>
<html lang="en">

  <!--<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Día 2: Salida con los compitas | Metzonalli</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Día 2: Salida con los compitas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Son las 10:56 pm y acabo de terminar de cenar una Yakisoba. Estaba deliciosa pero estoy segura que no es una Yakisoba real, hasta donde recuerdo las Yakisobas tienen un buen de ingredientes incluendo huevo y esta no tenía huevo lo cual para mi es genial por que de haber tenido no la habría comprado. No soy fan del huevo." />
<meta property="og:description" content="Son las 10:56 pm y acabo de terminar de cenar una Yakisoba. Estaba deliciosa pero estoy segura que no es una Yakisoba real, hasta donde recuerdo las Yakisobas tienen un buen de ingredientes incluendo huevo y esta no tenía huevo lo cual para mi es genial por que de haber tenido no la habría comprado. No soy fan del huevo." />
<link rel="canonical" href="http://localhost:4000/journal/2021/10/14/dia2.html" />
<meta property="og:url" content="http://localhost:4000/journal/2021/10/14/dia2.html" />
<meta property="og:site_name" content="Metzonalli" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Día 2: Salida con los compitas" />
<script type="application/ld+json">
{"headline":"Día 2: Salida con los compitas","dateModified":"2021-10-14T00:00:00-05:00","datePublished":"2021-10-14T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/journal/2021/10/14/dia2.html"},"url":"http://localhost:4000/journal/2021/10/14/dia2.html","description":"Son las 10:56 pm y acabo de terminar de cenar una Yakisoba. Estaba deliciosa pero estoy segura que no es una Yakisoba real, hasta donde recuerdo las Yakisobas tienen un buen de ingredientes incluendo huevo y esta no tenía huevo lo cual para mi es genial por que de haber tenido no la habría comprado. No soy fan del huevo.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Metzonalli" />
</head>
-->

  <body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Metzonalli</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Sobre mi</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Día 2: Salida con los compitas</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-10-14T00:00:00-05:00" itemprop="datePublished">
        14/10/2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Son las 10:56 pm y acabo de terminar de cenar una Yakisoba. Estaba deliciosa pero estoy segura que no es una Yakisoba real, hasta donde recuerdo las Yakisobas tienen un buen de ingredientes incluendo huevo y esta no tenía huevo lo cual para mi es genial por que de haber tenido no la habría comprado. No soy fan del huevo.</p>

<p>Hoy fue un buen día. Después de mucho encierro, casi no salir ni socializar, salí a ver a unos amigos. Por eso es que terminé cenando tan tarde y comida de la calle. En otras circunstancias habría cenado algo tipo 6 ~ 7pm y algo más saludable definitivamente. Pero en esta ocasión, un amigo (Hector) me invitó a la librería de su esposa para juntarnos con otros amigos y saludarnos y conversar un rato.</p>

<p>No. 1 no sabía que la esposa de Hector tenía una librería y la verdad me encantó, tiene libros muy artísticos, vende café y simplemente puedes pasar un buen rato ahí, está muy relajante y más privado y personal que ir a un stackbucks… Se siente más cozy!</p>

<p>Y no.2, me encantó ver a Gali y Hazzim. Siempre es un placer ver a Gali, me encaaaaanttaaa pasar tiempo con él. Conversar con Gali es muy ameno, nunca falta conversación y se pueden generar muy buenos debates.</p>

<p>La verdad me dio mucho gusto verlos a todos, me hacían falta estos momentos, creo que he subestimado el efecto que tiene el ver y socializar en persona con otros. Tengo taaaanto tiempo encerrada en casa por la pandemia y me he acostumbrado tanto a socializar por zoom que he olvidado lo bien que se siente simplemente salir por un café con los amigos y echar la platicada. Quiero repetirlo lo más pronto posible.</p>

<p>Y bueno… fuera de eso, este día fue como cualquier otro día, rutina de trabajo y ya! Cabe mencionar que por esta salida no pude trabajar en el proyecto de la escuela, pero no importa, la verdad es que esta salida me dio las pilas necesarias para mañana echarle todas la ganas al proyecto.</p>

<p>Para cerrar con broche de oro, Gali me invitó a un club de lectura. Hace mucho que no estoy activamente leyendo y quiero intentar hacerme parte del club para incentivarme a leer, tal vez el hacer comunidad con otros sea un diferenciador.</p>

<p>En fin…. ya es tarde, ya tengo sueñito, me iré preparando para ir a la cama.</p>

<p>P.D. Me arreglé un poquito para esta salida y wow, me sentí tan guapa jajajajajaja. Definitivamente esta salida me levantó el ánimo. I’m happy :), today was a good day! Good night!</p>


  </div><a class="u-url" href="/journal/2021/10/14/dia2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Un espacio para escribir y mantener un diario personal.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
