<!DOCTYPE html>
<html lang="en"><head><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Día 3: Viernes de pilates (thank god) | Metzonalli</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Día 3: Viernes de pilates (thank god)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hoy el día fue algo aburrido. Tocó trabajar aunque siendo sincera casi no trabajé, estuve muy distraída y por lo tanto no fui productiva. Algo que hice para variar fue moverme de mi casa al café de Sophie para desayunar ahí, obviamente me llevé la laptop para seguir conectada al trabajo." />
<meta property="og:description" content="Hoy el día fue algo aburrido. Tocó trabajar aunque siendo sincera casi no trabajé, estuve muy distraída y por lo tanto no fui productiva. Algo que hice para variar fue moverme de mi casa al café de Sophie para desayunar ahí, obviamente me llevé la laptop para seguir conectada al trabajo." />
<link rel="canonical" href="http://localhost:4000/journal/2021/10/15/dia3.html" />
<meta property="og:url" content="http://localhost:4000/journal/2021/10/15/dia3.html" />
<meta property="og:site_name" content="Metzonalli" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Día 3: Viernes de pilates (thank god)" />
<script type="application/ld+json">
{"headline":"Día 3: Viernes de pilates (thank god)","dateModified":"2021-10-15T00:00:00-05:00","datePublished":"2021-10-15T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/journal/2021/10/15/dia3.html"},"url":"http://localhost:4000/journal/2021/10/15/dia3.html","description":"Hoy el día fue algo aburrido. Tocó trabajar aunque siendo sincera casi no trabajé, estuve muy distraída y por lo tanto no fui productiva. Algo que hice para variar fue moverme de mi casa al café de Sophie para desayunar ahí, obviamente me llevé la laptop para seguir conectada al trabajo.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Metzonalli" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Metzonalli</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Sobre mi</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Día 3: Viernes de pilates (thank god)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-10-15T00:00:00-05:00" itemprop="datePublished">
        15/10/2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hoy el día fue algo aburrido. Tocó trabajar aunque siendo sincera casi no trabajé, estuve muy distraída y por lo tanto no fui productiva. Algo que hice para variar fue moverme de mi casa al café de Sophie para desayunar ahí, obviamente me llevé la laptop para seguir conectada al trabajo.</p>

<p>Lo único interesante del día es que estuve buscando en ancestry un censo que se hizo en México en el 1930 y que al parecer fue el censo más completo hecho en México hasta ese momento. Busqué a mi abuelo paterno y si lo encontré, fue muy interesante ver el registro original.</p>

<p>Me da mucha curiosidad saber mi ascendencia pero tal vez nunca sepa que orígenes tengo a menos que me haga una prueba de ADN. Según mi Papá, es posible que tengamos ascendencia China y Española por parte de su Abuelo por que cuenta la leyenda familiar que todos los tíos y tías de él decían que el antepasado Chino llegó como esclavo para trabajar en la construcción de las vías del tren en México. Nunca sabré con certeza cuan cierto es eso a no ser que me haga una prueba de ADN.</p>

<p>Fuera de eso, el día fue meh! Fui a mi clase de pilates, eso fue el éxito del día, rompí dieta (estoy tratando de comer saludable y comí chucherías por la tarde, muy mal señorita!!!) y bueno… medio me peleé poquito con mi hermana (tonterías que fácil se pueden superar).</p>

<p>No he comentado antes aquí que estoy estudiando una maestría en computer science y como tal parte de mis tardes es a veces trabajar en proyectos, tareas o estudiar. Hoy tocó estudio y un pequeño examen a libro abierto.</p>

<p>No me gustan los días como hoy cuando siento aburrimiento y/o ansiedad. Esas emociones me llevan a comer chucherías y seguramente fueron el motivo de haber salido mal con mi hermana. Bueno, salido mal entre comillas, realmente no salimos mal pero hubo un momento tenso jeje. Y no me gustan estos días por que me frustro, realmente me bloqueo y no sé que hacer. Sé que hay miles de cosas que uno puede hacer pero ese es el punto, cuando estoy como hoy, no puedo encontrar algo que quiera hacer, todo lo rechazo.</p>

<p>Anyway, al menos tengo este espacio, que se supone que precisamente creé para días como hoy, para venir aquí y volcar mi mente y salir un poco de mi misma.</p>

<p>Son las 10:20 pm… me lavaré mis dientitos y me la llevaré tranquila el resto de la noche. Ya mañana será otro día y continuaré trabajando en el proyecto que tengo ahorita de la escuela. Mientras tanto…</p>

<p>Bon soirée! Au revoir!</p>

  </div><a class="u-url" href="/journal/2021/10/15/dia3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Un espacio para escribir y mantener un diario personal.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
